/**
 * Icon Font Styles
 * Built with the amazing IcoMoon App: http://icomoon.io/app/
 * Compiled with CodeKit: http://incident57.com/codekit/
 */

@font-face {
	font-family: 'vcp';
	src:url('../fonts/vcp.eot');
	src:url('../fonts/vcp.eot?#iefix') format('embedded-opentype'),
		url('../fonts/vcp.woff') format('woff'),
		url('../fonts/vcp.ttf') format('truetype'),
		url('../fonts/vcp.svg#vcp') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'vcp';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-list, .icon-facebook, .icon-twitter, .icon-youtube, .icon-vimeo, .icon-hello, .icon-cup, .icon-knife, .icon-compass, .icon-logo, .icon-arrow-left, .icon-arrow-right, .icon-arrow-down, .icon-arrow-up {
	font-family: 'vcp';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-list:before {
	content: "\e000";
}
.icon-facebook:before {
	content: "\e001";
}
.icon-twitter:before {
	content: "\e002";
}
.icon-youtube:before {
	content: "\e003";
}
.icon-vimeo:before {
	content: "\e004";
}
.icon-hello:before {
	content: "\e005";
}
.icon-cup:before {
	content: "\e006";
}
.icon-knife:before {
	content: "\e007";
}
.icon-compass:before {
	content: "\e008";
}
.icon-logo:before {
	content: "\e009";
}
.icon-arrow-left:before {
	content: "\e00a";
}
.icon-arrow-right:before {
	content: "\e00b";
}
.icon-arrow-down:before {
	content: "\e00c";
}
.icon-arrow-up:before {
	content: "\e00d";
}